{
  "private": true,
  "dependencies": {
    "overlayscrollbars": "file:../../packages/overlayscrollbars/dist",
    "overlayscrollbars-vue": "file:../../packages/overlayscrollbars-solid/dist",
    "solid-js": "^1.5.1"
  },
  "devDependencies": {
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
