{
  "name": "overlayscrollbars-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "classnames": "^2.3.2",
    "next": "14.2.5",
    "overlayscrollbars": "file:./../packages/overlayscrollbars/dist",
    "overlayscrollbars-react": "file:./../packages/overlayscrollbars-react/dist",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "ua-parser-js": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "18.7.20",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@types/ua-parser-js": "^0.7.36",
    "rehype-pretty-code": "^0.13.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "serve": "^14.2.1",
    "shiki": "^1.1.7",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve dist/"
  }
}
